logging.level.org.springframework.data.r2dbc=DEBUG

server.error.include-binding-errors=always
server.error.include-message=always

spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=example
# experimental feature: spring.r2dbc.initialization-mode=always
